{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "pipeline-crew",
	"description": "A configurable standing crew of channel-native agents: singleton bridges own unique human or intake seams, while scalable engines execute independent work lanes. It conducts the companion pipeline skill suite, keeps operator data in per-install configuration, and uses a configurable channel substrate for coordination.",
	"author": {
		"name": "the adopting organization"
	},
	"homepage": "https://github.com/<owner>/<repository>",
	"repository": "https://github.com/<owner>/<repository>",
	"license": "MIT",
	"keywords": [
		"agent-crew",
		"pipeline-orchestration",
		"channel-mcp",
		"agent-workflow",
		"issue-pipeline",
		"repo-agnostic"
	]
}
